-- 郑脚本-测试版 终极整合版
 local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wsomoQaz/lua-/main/Xcccc"))()
 local Window = OrionLib:MakeWindow({
     IntroText = "郑脚本 | 终极整合版",
     Name = "郑脚本-测试版",
     HidePremium = true,
     SaveConfig = true,
     ConfigFolder = "ZhengScript"
 })
 -- 常规功能分页
 local MainTab = Window:MakeTab({
     Name = "脚本功能",
     Icon = "rbxassetid://7733779610"
 })
 -- 力量传奇独立分页
 local MuscleTab = Window:MakeTab({
     Name = "力量传奇",
     Icon = "rbxassetid://7733779610"
 })
 -- 画我 分类分页
 local DrawTab = Window:MakeTab({
     Name = "画我",
     Icon = "rbxassetid://7733779610"
 })
 -- Doors 独立分页
 local DoorsTab = Window:MakeTab({
     Name = "Doors",
     Icon = "rbxassetid://7733779610"
 })
 -- 忍者传奇 独立分页
 local NinjaTab = Window:MakeTab({
     Name = "忍者传奇",
     Icon = "rbxassetid://7733779610"
 })
 -- 99夜 独立分页
 local Night99Tab = Window:MakeTab({
     Name = "99夜",
     Icon = "rbxassetid://7733779610"
 })
 -- 最强战场 独立分页
 local BattleTab = Window:MakeTab({
     Name = "最强战场",
     Icon = "rbxassetid://7733779610"
 })
 -- 工作人员 独立分页
 local StaffTab = Window:MakeTab({
     Name = "工作人员",
     Icon = "rbxassetid://7733779610"
 })
 -- 添加展示文本
 StaffTab:AddLabel("脚本制作人员：b站游戏爱好者郑祥富")
 StaffTab:AddLabel("Ui制作人员：b站游戏爱好者郑祥富")
 StaffTab:AddLabel("协同制作员：b站roblox星际")
 -- ==================== 脚本功能页面 ====================
 MainTab:AddButton({
     Name = "脚本中心",
     Callback = function()
         loadstring(utf8.char((function() return table.unpack({108,111,97,100,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,117,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
         OrionLib:Notify("郑脚本-测试版","脚本中心启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "Doors Mspaint",
     Callback = function()
         loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/002c19202c9946e6047b0c6e0ad51f84.lua"))()
         OrionLib:Notify("郑脚本-测试版","Doors Mspaint启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "皮脚本",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
         OrionLib:Notify("郑脚本-测试版","皮脚本启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "刘某中心",
     Callback = function()
         local data = {{1,"h"},{2,"t"},{3,"t"},{4,"p"},{5,"s"},{6,":"},{7,"/"},{8,"/"},{9,"p"},{10,"a"},{11,"s"},{12,"t"},{13,"e"},{14,"f"},{15,"y"},{16,"."},{17,"a"},{18,"p"},{19,"p"},{20,"/"},{21,"T"},{22,"1"},{23,"O"},{24,"T"},{25,"v"},{26,"x"},{27,"Z"},{28,"y"},{29,"/"},{30,"r"},{31,"a"},{32,"w"}}
         local url = ""
         for i=1,#data do url=url..data[i][2] end
         loadstring(game:HttpGet(url))()
         OrionLib:Notify("郑脚本-测试版","刘某中心启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "IIF中心",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/IIFNGZ2099/IIF-/refs/heads/main/IFFscript.lua"))()
         OrionLib:Notify("郑脚本-测试版","IIF中心启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "ROB V2",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyb150933/ROB/refs/heads/main/ROB.V2"))()
         OrionLib:Notify("郑脚本-测试版","ROB V2启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "xa hub",
     Callback = function()
         loadstring("\108\111\97\100\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\73\78\106\105\97\111\98\122\120\54\47\66\73\78\106\105\97\111\47\109\97\105\110\47\88\75\46\84\88\84\34\41\41\40\41\10")()
         OrionLib:Notify("郑脚本-测试版","xa hub启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "黑白脚本",
     Callback = function()
         loadstring(game:HttpGet('https://raw.githubusercontent.com/tfcygvunbind/Apple/main/黑白脚本加载器'))()
         OrionLib:Notify("郑脚本-测试版","黑白脚本启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "FPS和延迟显示",
     Callback = function()
         loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FPS-And-Ping-Display-23120"))()
         OrionLib:Notify("郑脚本-测试版","FPS和延迟显示 启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "无敌少侠飞行",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E6%97%A0%E6%95%8C%E5%B0%91%E4%BE%A0%E9%A3%9E%E8%A1%8Cr6.txt"))()
         OrionLib:Notify("郑脚本-测试版","无敌少侠飞行 启动成功",4)
     end
 })
 MainTab:AddButton({
     Name = "林脚本",
     Callback = function()
         lin = "作者林"
         lin = "林QQ群 747623342"
         loadstring(game:HttpGet("https://raw.githubusercontent.com/linnblin/lin/main/lin"))()
         OrionLib:Notify("郑脚本-测试版","林脚本启动成功",4)
     end
 })
 MainTab:AddLabel("林脚本卡密：林nb")
 -- ==================== 力量传奇页面 ====================
 MuscleTab:AddButton({
     Name = "Nov23Y",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Nov23Y/Nov23Y/refs/heads/main/Nov23Y."))()
         OrionLib:Notify("郑脚本-测试版","Nov23Y启动成功",4)
     end
 })
 MuscleTab:AddButton({
     Name = "安脚本",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Anscripterato/QQ2134702438/refs/heads/main/byato/AnScript/atoscript"))()
         OrionLib:Notify("郑脚本-测试版","安脚本启动成功",4)
     end
 })
 MuscleTab:AddButton({
     Name = "猫脚本",
     Callback = function()
         local code = game:HttpGet("https://cdn.jsdelivr.net/gh//kitten-maomao/liliang/%E7%8C%AB%E8%84%9A%E6%9C%AC%E5%8A%9B%E9%87%8F%E4%BC%A0%E5%A5%87%E6%B7%B7%E6%B7%86.lua")
         loadstring(code)("猫脚本")
         OrionLib:Notify("郑脚本-测试版","猫脚本启动成功",4)
     end
 })
 -- ==================== 画我页面 ====================
 DrawTab:AddButton({
     Name = "画我无卡密",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/KENNY画我.lua"))()
         OrionLib:Notify("郑脚本-测试版","画我无卡密启动成功",4)
     end
 })
 -- ==================== Doors页面 ====================
 DoorsTab:AddButton({
     Name = "sumeber hub",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHunterSolo1/OrangeHub/refs/heads/main/Rehax.luau"))()
         OrionLib:Notify("郑脚本-测试版","sumeber hub 启动成功",4)
     end
 })
 DoorsTab:AddButton({
     Name = "sumeber hub汉化版",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Cucumber190/roblox-/refs/heads/main/rehax%20Qcumber.lua"))()
         OrionLib:Notify("郑脚本-测试版","sumeber hub汉化版 启动成功",4)
     end
 })
 -- ==================== 忍者传奇页面 ====================
 NinjaTab:AddButton({
     Name = "APEX HUB",
     Callback = function()
         loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a79b003a9c2afa7b45a9df77b9f90ee0.lua"))()
         OrionLib:Notify("郑脚本-测试版","APEX HUB 启动成功",4)
     end
 })
 NinjaTab:AddButton({
     Name = "一键刷83个绝版宠物",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/theyin345/Roblox/refs/heads/main/pet.lua"))()
         OrionLib:Notify("郑脚本-测试版","一键刷83个绝版宠物 启动成功",4)
     end
 })
 -- ==================== 99夜页面 ====================
 Night99Tab:AddButton({
     Name = "虚空汉化",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/atnew2025/Chinese-scripts/refs/heads/main/voidware-cn.txt"))()
         OrionLib:Notify("郑脚本-测试版","虚空汉化 启动成功",4)
     end
 })
 -- ==================== 最强战场页面 ====================
 BattleTab:AddButton({
     Name = "supa自动",
     Callback = function()
         loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-Supa-tech-v2-77454"))()
         OrionLib:Notify("郑脚本-测试版","supa自动 启动成功",4)
     end
 })
 BattleTab:AddButton({
     Name = "操纵灵敏度",
     Callback = function()
         loadstring(game:HttpGet("https://pastebin.com/raw/UQE2KDxV"))()
         OrionLib:Notify("郑脚本-测试版","操纵灵敏度 启动成功",4)
     end
 })
 BattleTab:AddButton({
     Name = "垃圾桶战神",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))()
         OrionLib:Notify("郑脚本-测试版","垃圾桶战神 启动成功",4)
     end
 })
 -- 新增：五条悟
 BattleTab:AddButton({
     Name = "五条悟",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Kamyk-player/FinalSuperSenior/refs/heads/main/SaitamaToSuperSeniorGojo"))()
         OrionLib:Notify("郑脚本-测试版","五条悟 启动成功",4)
     end
 })
 -- 新增：自动1+2
 BattleTab:AddButton({
     Name = "自动1+2",
     Callback = function()
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/KyotoTechRework/refs/heads/main/Protected_9378660372508532.lua"))()
         OrionLib:Notify("郑脚本-测试版","自动1+2 启动成功",4)
     end
 })
 print("✅ 全部功能加载完成")
