-- 欢迎使用郑脚本脚本主作者：游戏爱好者郑祥富 副作者：Roblox星际
local HttpS = game:GetService("HttpService")
local Uis = game:GetService("UserInputService")
-- 加载WasUI替换原OrionUI
local WasUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/WasKKal/WasUI-For-Roblox/main/test.lua", true))()

--[[主题设置可选
WasUI:SetDefaultTheme("Blue") --Dark/Light/Blue
WasUI:SetDefaultRainbowMode("流动") --整体/流动
WasUI:SetLanguage("中文")
]]

--配置文件夹
local cfg = WasUI:CreateFolder("ZhengScript")
--窗口头部标签
local titleTags = {
    { text = "Ver1.0", backgroundColor = Color3.fromRGB(0,152,211), textColor = Color3.fromRGB(255,255,255) },
    { text = "郑脚本", backgroundColor = Color3.fromRGB(255,80,80), textColor = Color3.fromRGB(255,255,255) }
}
--创建主窗口
local mainWindow = WasUI:CreateWindow("郑脚本 |主作者：游戏爱好者郑祥富 副作者：ROBLOX星际", nil, nil, nil, true, titleTags)
mainWindow:SetWelcome("欢迎使用郑脚本-1.0")
mainWindow:SetMinimizedText("郑脚本")
WasUI.DialogTitle = "确认关闭郑脚本?"
WasUI:SetGroupButtonText("郑脚本交流群")
WasUI:SetGroupCopyContent("填写你的群号")

--弹窗
task.spawn(function()
    task.wait(0.5)
    WasUI:Popup({
        title = "欢迎使用郑脚本",
        titleIcon = "sparkles",
        content = "作者：b站游戏爱好者郑祥富\n副作者：Roblox星际\nF1隐藏/显示UI",
        confirmText = "知道了",
        cancelText = "关闭弹窗",
        onConfirm = function() end
    })
end)

--=============== 创建所有原分页 ===============
local MainTab = mainWindow:AddTab("脚本功能")
local MuscleTab = mainWindow:AddTab("力量传奇")
local DrawTab = mainWindow:AddTab("画我")
local DoorsTab = mainWindow:AddTab("Doors")
local NinjaTab = mainWindow:AddTab("忍者传奇")
local Night99Tab = mainWindow:AddTab("99夜")
local BattleTab = mainWindow:AddTab("最强战场")
local DeadRailsTab = mainWindow:AddTab("死铁轨")
local StaffTab = mainWindow:AddTab("工作人员")

WasUI:CreateCategory(StaffTab,"制作人员信息")
WasUI:CreateLabel(StaffTab,"脚本制作人员：b站游戏爱好者郑祥富")
WasUI:CreateLabel(StaffTab,"副作者：Roblox星际")

--==================== 脚本功能页面 全部按钮保留原功能 ====================
WasUI:CreateCategory(MainTab,"综合脚本中心")

WasUI:CreateButton(MainTab,"脚本中心",function()
    loadstring(utf8.char((function() return table.unpack({108,111,97,100,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,117,99,111,110,116,101,110,116,46,99,111,109,47,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "脚本中心启动成功",Duration = 4})
end,nil,nil,"一键启动脚本中心合集")

WasUI:CreateButton(MainTab,"Doors Mspaint",function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/002c19202c9946e6047b0c6e0ad51f84.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "Doors Mspaint启动成功",Duration = 4})
end,nil,nil,"Doors专用Mspaint脚本")

WasUI:CreateButton(MainTab,"皮脚本",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "皮脚本启动成功",Duration = 4})
end,nil,nil,"小皮综合脚本")

WasUI:CreateButton(MainTab,"刘某中心",function()
    local data = {{1,"h"},{2,"t"},{3,"t"},{4,"p"},{5,"s"},{6,":"},{7,"/"},{8,"/"},{9,"p"},{10,"a"},{11,"s"},{12,"t"},{13,"e"},{14,"f"},{15,"y"},{16,"."},{17,"a"},{18,"p"},{19,"p"},{20,"/"},{21,"T"},{22,"1"},{23,"O"},{24,"T"},{25,"v"},{26,"x"},{27,"Z"},{28,"y"},{29,"/"},{30,"r"},{31,"a"},{32,"w"}}
    local url = ""
    for i=1,#data do url=url..data[i][2] end
    loadstring(game:HttpGet(url))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "刘某中心启动成功",Duration = 4})
end,nil,nil,"刘某综合功能中心")

WasUI:CreateButton(MainTab,"IIF中心",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IIFNGZ2099/IIF-/refs/heads/main/IFFscript.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "IIF中心启动成功",Duration = 4})
end,nil,nil,"IIF多功能Hub")

WasUI:CreateButton(MainTab,"ROB V2",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyb150933/ROB/refs/heads/main/ROB.V2"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "ROB V2启动成功",Duration = 4})
end,nil,nil,"ROB.V2多功能脚本")

WasUI:CreateButton(MainTab,"xa hub",function()
    loadstring("\108\111\97\100\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\47\66\73\78\106\105\97\111\98\122\120\54\47\66\73\78\106\105\97\111\47\109\97\105\110\47\88\75\46\84\88\84\34\41\41\40\41\10")()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "xa hub启动成功",Duration = 4})
end,nil,nil,"XA多功能Hub")

WasUI:CreateButton(MainTab,"黑白脚本",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/tfcygvunbind/Apple/main/黑白脚本加载器'))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "黑白脚本启动成功",Duration = 4})
end,nil,nil,"黑白综合脚本")

WasUI:CreateButton(MainTab,"FPS和延迟显示",function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FPS-And-Ping-Display-23120"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "FPS和延迟显示 启动成功",Duration = 4})
end,nil,nil,"屏幕实时帧率、延迟展示")

WasUI:CreateButton(MainTab,"无敌少侠飞行",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E6%97%A0%E6%95%8C%E5%B0%91%E4%BE%A0%E9%A3%9E%E8%A1%8Cr6.txt"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "无敌少侠飞行 启动成功",Duration = 4})
end,nil,nil,"全局飞行+无敌功能")

WasUI:CreateButton(MainTab,"林脚本",function()
    lin = "作者林"
    lin = "林QQ群 747623342"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/linnblin/lin/main/lin"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "林脚本启动成功",Duration = 4})
end,nil,nil,"林大佬综合脚本")
WasUI:CreateLabel(MainTab,"林脚本卡密：林nb")

WasUI:CreateButton(MainTab,"yihub",function()
    getgenv().YI_HUB = "YI_HUB群979312897"
    loadstring(game:HttpGet('https://raw.githubusercontent.com/YI-HUB-TEAM/YIscript/refs/heads/main/YI_HUB'))("")
    WasUI:Notify({Title = "郑脚本-测试版",Content = "yihub 启动成功",Duration = 4})
end,nil,nil,"YI-HUB多功能脚本")

-- ==================== 力量传奇页面 ====================
WasUI:CreateCategory(MuscleTab,"力量传奇专属脚本")
WasUI:CreateButton(MuscleTab,"Nov23Y",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nov23Y/Nov23Y/refs/heads/main/Nov23Y."))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "Nov23Y启动成功",Duration = 4})
end)
WasUI:CreateButton(MuscleTab,"安脚本",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Anscripterato/QQ2134702438/refs/heads/main/byato/AnScript/atoscript"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "安脚本启动成功",Duration = 4})
end)
WasUI:CreateButton(MuscleTab,"猫脚本",function()
    local code = game:HttpGet("https://cdn.jsdelivr.net/gh//kitten-maomao/liliang/%E7%8C%AB%E8%84%9A%E6%9C%AC%E5%8A%9B%E9%87%8F%E4%BC%A0%E5%A5%87%E6%B7%B7%E6%B7%86.lua")
    loadstring(code)("猫脚本")
    WasUI:Notify({Title = "郑脚本-测试版",Content = "猫脚本启动成功",Duration = 4})
end)

-- ==================== 画我页面 ====================
WasUI:CreateCategory(DrawTab,"画我专属功能")
WasUI:CreateButton(DrawTab,"画我无卡密",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/KENNY画我.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "画我无卡密启动成功",Duration = 4})
end)

-- ==================== Doors页面 ====================
WasUI:CreateCategory(DoorsTab,"Doors恐怖游戏")
WasUI:CreateButton(DoorsTab,"sumeber hub",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHunterSolo1/OrangeHub/refs/heads/main/Rehax.luau"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "sumeber hub 启动成功",Duration = 4})
end)
WasUI:CreateButton(DoorsTab,"sumeber hub汉化版",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Cucumber190/roblox-/refs/heads/main/rehax%20Qcumber.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "sumeber hub汉化版 启动成功",Duration = 4})
end)

-- ==================== 忍者传奇页面 ====================
WasUI:CreateCategory(NinjaTab,"忍者传奇脚本")
WasUI:CreateButton(NinjaTab,"APEX HUB",function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a79b003a9c2afa7b45a9df77b9f90ee0.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "APEX HUB 启动成功",Duration = 4})
end)
WasUI:CreateButton(NinjaTab,"一键刷83个绝版宠物",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/theyin345/Roblox/refs/heads/main/pet.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "一键刷83个绝版宠物 启动成功",Duration = 4})
end)

-- ==================== 99夜页面 ====================
WasUI:CreateCategory(Night99Tab,"99夜虚空脚本")
WasUI:CreateButton(Night99Tab,"虚空汉化",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/atnew2025/Chinese-scripts/refs/heads/main/voidware-cn.txt"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "虚空汉化 启动成功",Duration = 4})
end)

-- ==================== 最强战场页面 ====================
WasUI:CreateCategory(BattleTab,"最强战场多功能")
WasUI:CreateButton(BattleTab,"supa自动",function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-Supa-tech-v2-77454"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "supa自动 启动成功",Duration = 4})
end)
WasUI:CreateButton(BattleTab,"操纵灵敏度",function()
    loadstring(game:HttpGet("pastebin.com/raw/UQE2KDxV"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "操纵灵敏度 启动成功",Duration = 4})
end)
WasUI:CreateButton(BattleTab,"垃圾桶战神",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "垃圾桶战神 启动成功",Duration = 4})
end)
WasUI:CreateButton(BattleTab,"五条悟",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kamyk-player/FinalSuperSenior/refs/heads/main/SaitamaToSuperSeniorGojo"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "五条悟 启动成功",Duration = 4})
end)
WasUI:CreateButton(BattleTab,"自动1+2",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/KyotoTechRework/refs/heads/main/Protected_9378660372508532.lua"))()
    WasUI:Notify({Title = "郑脚本-测试版",Content = "自动1+2 启动成功",Duration = 4})
end)

-- ==================== 死铁轨页面 ====================
WasUI:CreateCategory(DeadRailsTab,"死铁轨脚本")
WasUI:CreateButton(DeadRailsTab,"英文脚本",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/erewe23/deadrailsring.github.io/refs/heads/main/ringta.lua"))()
    WasUI:Notify({Title = "郑脚本-1.0",Content = "英文脚本 启动成功",Duration = 4})
end)

--F1显示隐藏窗口
local isVisible = true
Uis.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.F1 then
        isVisible = not isVisible
        mainWindow:SetVisible(isVisible)
    end
end)

print("✅ 全部功能加载完成 | WasUI替换完成")
WasUI:Notify({Title = "初始化", Content = "郑脚本加载完毕，F1开关界面", Duration = 4})
